{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "Topic": "cuentas_movimientos_eventos"
  },
  "ConnectionStrings": {
    "PostgresSaldoConnection": "Host=host.docker.internal;Port=5432;Database=bd_saldos_cuentas;Username=postgres;Password=Saucedo870824"
  }
}
