{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAMuchLongerSecretKeyForJwtAuthenticationWhichIsNeededByHmacSha256",
    "Issuer": "DemoMicroservicios",
    "Audience": "DemoMicroservicios"
  },
  "ConnectionStrings": {
    "PostgresSaldoConnection": "Host=host.docker.internal;Port=5432;Database=bd_saldos_cuentas;Username=postgres;Password=Saucedo870824",
    "SQLServerEstadoCuentaConnectionString": "Server=host.docker.internal\\SQLEXPRESS;Database=BDESTADOCUENTA;user id=sa;password=Saucedo870824;TrustServerCertificate=True;",
    "SqlServerBancoCuentasConnectionString": "Server=host.docker.internal\\SQLEXPRESS;Database=BDBANCOCUENTAS;user id=sa;password=Saucedo870824;TrustServerCertificate=True;"
  }
}
