{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://192.168.0.99:27017/bd_cuentas_movimientos?replicaSet=rs0&directConnection=true",
    "DatabaseName": "bd_cuentas_movimientos",
    "CuentasMovimientosCollectionName": "cuentas_movimientos",
    "CuentasMovimientosOutboxCollectionName": "cuentas_movimientos_outbox"
  },
  "Kafka": {
    "TopicDlq": "cuentas_movimientos_eventos_dlq",
    "BootstrapServers": "kafka:29092",
    "Topic": "cuentas_movimientos_eventos"
  },
  "ConnectionStrings": {
    "SqlServerBancoCuentasConnectionString": "Server=host.docker.internal\\SQLEXPRESS;Database=BDBANCOCUENTAS;user id=sa;password=Saucedo870824;TrustServerCertificate=True;"
  }
    "SqlServerBancoCuentasConnectionString": "Server=.\\SQLEXPRESS;Database=BDBANCOCUENTAS;user id=sa;password=Saucedo870824;TrustServerCertificate=True;"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
