{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://192.168.0.99:27017/bd_cuentas_movimientos?replicaSet=rs0&directConnection=true",
    "DatabaseName": "bd_cuentas_movimientos",
    "CuentasMovimientosCollectionName": "cuentas_movimientos",
    "CuentasMovimientosOutboxCollectionName": "cuentas_movimientos_outbox"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "cuentas_movimientos_eventos",
    "TopicDlq": "cuentas_movimientos_eventos_dlq"
  },
  "ConnectionStrings": {
    "SqlServerBancoCuentasConnectionString": "Server=.\\SQLEXPRESS;Database=BDBANCOCUENTAS;user id=sa;password=Saucedo870824;TrustServerCertificate=True;"
  }
}
